<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Test.Helpers" Version="2.1.0" />
  </ItemGroup>

</Project>
