# Chirp

./: .gitignore  Chirp.sln  Chirpy.sln  LICENSE
.github/workflows/: azure_bdsa5.yml  build_and_test.yml  csvweb_bdsagroup5chirpremotedb2024.yml  executables.yml  master_bdsagroup5chirprazor2024.yml  master_bdsagroup5chirpremotedb.yml  release.yml
Chirp.CLI/: Program.cs  chirp_cli_db.csv
Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
data/: chirp_cli_db.csv
docs/: readme.md  report.md
docs/diagrams/: Build-and-test.drawio  Domain-Model.drawio  deploy.drawio  release.drawio
src/: README.md
src/AdvancedDB/: Class1.cs  IDatabaseRepository.cs  SqliteDB.cs
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Chirp.Core.csproj
src/Chirp.Core/DTO/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Core/DataModels/: AuthorModel.cs  CheepModel.cs
src/Chirp.Core/Interfaces/: ICheepRepository.cs
src/Chirp.Infrastructure/: ApplicationUser.cs  Chirp.Infrastructure.csproj  Dbinitializer.cs
src/Chirp.Infrastructure/Data/: ApplicationDbContext.cs
src/Chirp.Infrastructure/DataModels/: AuthorModel.cs  CheepModel.cs
src/Chirp.Infrastructure/Migrations/: 20241031132905_InitialCreate.Designer.cs  20241031132905_InitialCreate.cs  20241103172259_initialcreate2.Designer.cs  20241103172259_initialcreate2.cs  20241106123849_initialschema.Designer.cs  20241106123849_initialschema.cs  20241106134518_test2.Designer.cs  20241106134518_test2.cs  20241106135525_AppDbContext.Designer.cs  20241106135525_AppDbContext.cs  20241106211432_AppDbContext.Designer.cs  20241106211432_AppDbContext.cs  20241113141923_AppDbContext.Designer.cs  20241113141923_AppDbContext.cs  20241113143316_AppDbContext.Designer.cs  (+4 more)
src/Chirp.Razor/: AuthorDTO.cs  AuthorModel.cs  Chat.db  ChatDBContext.cs  Cheep.db  CheepDBContext.cs  CheepDTO.cs  CheepModel.cs  CheepRepository.cs  CheepService.cs  CheepServiceDB.cs  Chirp.Razor.csproj  DBFacade.cs  Dbinitializer.cs  ICheepRepository.cs  ICheepServiceDB.cs  Program.cs  appsettings.Development.json  appsettings.json  test.db
src/Chirp.Razor/Data/ApplicationDb/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Chirp.Razor/Migrations/: 20241002113750_InitialDBSchema.Designer.cs  20241002113750_InitialDBSchema.cs  20241002120514_dbschema.Designer.cs  20241002120514_dbschema.cs  20241002121118_changeNames.Designer.cs  20241002121118_changeNames.cs  20241008111012_AddAuthorId.Designer.cs  20241008111012_AddAuthorId.cs  20241008191918_InitialDBSchema.Designer.cs  20241008191918_InitialDBSchema.cs  20241008192751_InitialDBSchema.Designer.cs  ChatDBContextModelSnapshot.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/scripts/: initDB.sh
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/Oauth/: AuthorModel.cs  AuthorRepository.cs  CheepDTO.cs  CheepModel.cs  CheepRepository.cs  CheepServiceDB.cs  Dbinitializer.cs  IAuthorRepository.cs  ICheepRepository.cs  ICheepServiceDB.cs  Oauth.csproj  Program.cs  app.db-shm  app.db-wal
src/Oauth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Oauth/Data/CheepDb/: CheepDBContext.cs
src/Oauth/Data/CheepDb/Migrations/: 20241009121744_InitialDBSchema.Designer.cs
src/Oauth/Data/DTO/: AuthorDTO.cs
src/Oauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241031134806_AddIdentitySchema.Designer.cs  20241031134806_AddIdentitySchema.cs
src/Oauth/Migrations/: 20241030105156_mergeddbs.cs  ApplicationDbContextModelSnapshot.cs
src/Oauth/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Public.cshtml  Public.cshtml.cs  Submit.cshtml.cs  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Oauth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Oauth/Properties/: launchSettings.json
src/Oauth/wwwroot/css/: site.css
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj  chirp_cli_db.csv
test/: CompileAndRunTests.bat  CompileAndRunTests.sh  kill.sh  test.csproj
test/Chirp.CLI.Client.Tests/: Chirp.Cli.Client.Tests.csproj  EndToEndTests.cs  TestAPI.cs  UnitTest1.cs  UnitTests.cs
test/Chirp.CLI.Client.test/: test.csproj
test/Chirp.Razor.Test/: AuthorRepositoryTests.cs  CheepRepositoryTests.cs  Chirp.Razor.IntegrationTest.cs  Chirp.Razor.Test.cs  Chirp.Razor.Test.csproj  UnitTests.cs
test/PlaywrightTests/: .runsettings  End2endtests.cs  PlaywrightTests.csproj  UnitTest1.cs  run.txt
test/SimpleDB.Tests/: IntegrationTest1.cs  SimpleDB.Tests.csproj
(+41 files in other folders)
