<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- This itemgroup is for importing/including other project files -->
    <ItemGroup>
        <!---->
    </ItemGroup>

    <!-- This itemgroup is for importing/including folders -->
    <ItemGroup>
        <!---->
    </ItemGroup>

    <!-- This itemgroup is for importing/including packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10"/>
    </ItemGroup>

</Project>